[DEFAULT]
BeginString=FIX.4.4
SocketConnectHost=localhost
# SocketConnectHost=staging-extp.enigma-securities.io
FileLogPath=fix-client-logs
FileStorePath=fix-client-data
DataDictionary=config/FIX44.xml
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
FixTimeZone=UTC
HeartBtInt=20
ReconnectInterval=5
SocketTcpNoDelay=Y

[SESSION]
SenderCompID=
TargetCompID=
SocketConnectPort=30001
ResetOnLogon=Y

[SESSION]
SenderCompID=
TargetCompID=
SocketConnectPort=30002
